# Tarea_prograIII

./: .gitignore  EXPORT.dmp  La vara para los reports.txt  NOTAS.txt  README.md  ScriptDB.sql  ScriptDB.~sql  TAREA.txp
TareaProgra3/: Registros.xlsx  holamundo.xls  nb-configuration.xml  pom.xml
TareaProgra3/src/: jax-ws-catalog.xml
TareaProgra3/src/main/java/: module-info.java
TareaProgra3/src/main/java/cr/ac/una/tareaprogra3/: App.java
TareaProgra3/src/main/java/cr/ac/una/tareaprogra3/clases/: App.java  Principal.java
TareaProgra3/src/main/java/cr/ac/una/tareaprogra3/controllers/: AdminControlController.java  AgregarEmpleadoController.java  BuscarHistorialController.java  Controller.java  EditarMarcaController.java  ExportarMarcasController.java  FelizBirdController.java  LoginAdminController.java  LoginEmpleadoController.java  MainController.java  MarcaEmpleadosController.java  MenuAdminController.java  MenuEmpleadoController.java  ViewHistorialesController.java
TareaProgra3/src/main/java/cr/ac/una/tareaprogra3/models/: CtrlEmpleado.java  CtrlHistorial.java  CtrlPersona.java  CtrlRegistro.java  CtrlRol.java  Empleado.java  EmpleadoClienteDto.java  EmpleadoDto.java  Registro.java  RegistroClienteDto.java  RegistroDto.java
TareaProgra3/src/main/java/cr/ac/una/tareaprogra3/services/: EmpleadoService.java  RegistroService.java
TareaProgra3/src/main/java/cr/ac/una/tareaprogra3/utils/: AppContext.java  EntityManagerHelper.java  FlowController.java  Formato.java  Mensaje.java  Respuesta.java
TareaProgra3/src/main/resources/cr/ac/una/tareaprogra3/styles/: admincontrol.css  buscarhistorial.css  exportarmarcas.css  loginadmin.css  main.css  menuadmin.css  menuempleado.css
TareaProgra3/src/main/resources/cr/ac/una/tareaprogra3/views/: AdminControl.fxml  AgregarEmpleado.fxml  BuscarHistorial.fxml  EditarMarca.fxml  ExportarMarcas.fxml  FelizBird.fxml  LoginAdmin.fxml  LoginEmpleado.fxml  Main.fxml  MarcaEmpleados.fxml  MenuAdmin.fxml  MenuEmpleado.fxml  ViewHistoriales.fxml
TareaProgra3/src/wsdl/localhost_8080/WebSoap/: .LCKSoapWS.xsd_1~  SoapWS.wsdl  SoapWS.xsd_1.xsd
WebServiceSOAP/: pom.xml
WebServiceSOAP/src/main/java/cr/ac/una/webservicesoap/: JAXRSConfiguration.java
WebServiceSOAP/src/main/java/cr/ac/una/webservicesoap/resources/: JavaEE8Resource.java
WebServiceSoap/src/main/java/cr/ac/una/tareaprogra3/services/: EmpleadoWebService.java
WebSoap/: pom.xml
WebSoap/src/main/java/: module-info.java
WebSoap/src/main/java/cr/ac/una/websoap/: SoapWS.java
WebSoap/src/main/java/cr/ac/una/websoap/models/: Empleado.java  EmpleadoDto.java  Registro.java  RegistroDto.java
WebSoap/src/main/java/cr/ac/una/websoap/services/: EmpleadoService.java  RegistroService.java
WebSoap/src/main/java/cr/ac/una/websoap/utils/: Respuesta.java
WebSoap/src/main/resources/cr/ac/una/websoap/reportes/: ReportAllE.jrxml  ReporteAll.jasper  ReporteAll.jrxml
WebSoap/src/main/resources/cr/ac/una/websoap/resources/reportes/: ReporteRegistros.jasper  ReporteRegistros.jrxml
x/WebServiceSOAP/: pom.xml
x/WebServiceSOAP/src/main/java/cr/ac/una/webservice/controllers/: EmpleadoController.java
x/WebServiceSOAP/src/main/java/cr/ac/una/webservice/models/: Empleado.java  EmpleadoDto.java  Registro.java  RegistroDto.java
x/WebServiceSOAP/src/main/java/cr/ac/una/webservice/services/: EmpleadoService.java  RegistroService.java
x/WebServiceSOAP/src/main/java/cr/ac/una/webservice/utils/: Respuesta.java
x/WebServiceSOAP/src/main/java/cr/ac/una/webservice/wservice/: WebSoap.java
