<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@../styles/menuadmin.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tareaprogra3.controllers.MenuAdminController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../resources/MenuAdmin.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnAgregarEmpleado" contentDisplay="RIGHT" layoutX="55.0" layoutY="103.0" onAction="#click" prefHeight="82.0" prefWidth="230.0" text="Agregar Empleado">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0">
               <image>
                  <Image url="@../resources/add.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnVerHistoriales" contentDisplay="RIGHT" layoutX="529.0" layoutY="122.0" onAction="#click" prefHeight="45.0" prefWidth="171.0" text="Ver Historiales">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0">
               <image>
                  <Image url="@../resources/view.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="btnMantenimiento" contentDisplay="RIGHT" layoutX="49.0" layoutY="241.0" onAction="#click" prefHeight="82.0" prefWidth="230.0" text="Mantenimiento">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0">
               <image>
                  <Image url="@../resources/mante.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="btnBuscarHistorial" contentDisplay="RIGHT" layoutX="529.0" layoutY="241.0" onAction="#click" prefHeight="82.0" prefWidth="206.0" text="Buscar Historial">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0">
               <image>
                  <Image url="@../resources/buscar.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnExportarMarcas" contentDisplay="RIGHT" layoutX="285.0" layoutY="350.0" onAction="#click" prefHeight="45.0" prefWidth="171.0" text="Exportar Marcas">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0">
               <image>
                  <Image url="@../resources/export.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnSalir" contentDisplay="RIGHT" layoutX="285.0" layoutY="500.0" onAction="#click" prefHeight="45.0" prefWidth="97.0" text="Cerrar Sesión">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0">
               <image>
                  <Image url="@../resources/logout.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fx:id="imgFotoAdmin" fitHeight="150.0" fitWidth="200.0" layoutX="308.0" layoutY="14.0" pickOnBounds="true" smooth="false" styleClass="imagen-view">
         <image>
            <Image url="@../resources/images.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
