<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="cr.ac.una.tareaprogra3.controllers.ViewHistorialesController">
    <stylesheets>
        <URL value="@/cr/ac/una/tareaprogra3/styles/viewhistoriales.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tblHistorial" layoutX="13.0" layoutY="45.0" prefHeight="250.0" prefWidth="580.0" />
   </children>
</AnchorPane>
